// styles.scss

// Define variables
$primary-color: #3498db;
$secondary-color: #2ecc71;
$font-family: 'Arial', sans-serif;
$base-font-size: 16px;
$header-height: 100px;

// Mixin for reusable styles
@mixin box-shadow($shadow) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}

// Base styles
body {
  font-family: $font-family;
  font-size: $base-font-size;
  color: darken($primary-color, 10%);
  background-color: lighten($primary-color, 50%);
  margin: 0;
  padding: 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
}

// Nested styles for the header
.header {
  background-color: $primary-color;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  height: $header-height;
  @include box-shadow(0 4px 8px rgba(0, 0, 0, 0.1));

  h1 {
    font-size: 2.5em;
    margin: 0;
  }

  .subtitle {
    font-size: 1.2em;
    color: lighten($secondary-color, 20%);
  }
}

// Nested styles for the content section
.content {
  padding: 20px 0;

  .features {
    display: flex;
    justify-content: space-between;

    .feature {
      background-color: $secondary-color;
      color: #fff;
      padding: 20px;
      width: 30%;
      border-radius: 8px;
      @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));

      h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1em;
      }
    }
  }
}

// Footer styles
.footer {
  text-align: center;
  padding: 10px;
  background-color: darken($primary-color, 15%);
  color: #fff;
}
