<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>Spring (season)</u></h1>
    <p style="font-size: 25px;">Spring is the season after winter and before summer. Days become longer and the weather gets warmer in the temperate zone because Earth tilts relative to it is orbital plane around the Sun. In many parts of the world, it rains for hours. This helps the plant grow and flower bloom.</p>
    <img src="Spring.webp" height="300px" width="500px"><br>
    <button id="colorButton" style="font-size: 20px;">Change Background Color</button>
    <script src="javascript.js"></script>
</body>
</html>
