<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Submit a Post</h1>
    <form id="postForm">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>
            <small class="error-message" id="titleError"></small>
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea id="body" name="body" required></textarea>
            <small class="error-message" id="bodyError"></small>
        </div>
        <button type="submit">Submit</button>
    </form>

    <h1>Posts from JSONPlaceholder</h1>
    <div id="posts"></div>

    <script src="script.js"></script>
</body>
</html>
