<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Website with Sass</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Welcome to My Expert Website</h1>
            <p class="subtitle">Showcasing Advanced CSS Preprocessing with Sass</p>
        </header>
        <main class="content">
            <section class="features">
                <div class="feature">
                    <h2>Feature 1</h2>
                    <p>Using variables for color and font size management.</p>
                </div>
                <div class="feature">
                    <h2>Feature 2</h2>
                    <p>Nesting styles for better structure and readability.</p>
                </div>
                <div class="feature">
                    <h2>Feature 3</h2>
                    <p>Utilizing mixins for reusable code blocks.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>© 2024 My Expert Website. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>

