<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Responsive Web Page</h1>
    <img class="f" src="rain.png" alt="rain image">
    <h2>RAIN</h2>
    <p>Well this would be the first time I am writing a story here. I have manifested so many little and big things in my life. I have even solved so many problems in my life with the help of the law of attraction. This is my story how I attracted the rain.

        I live in a tropical climate nation, so I can’t expect snow here like in the northern hemisphere countries. One thing that gives me comfort equal to snow, is rain. Over here there is a monsoon season around November and December. I usually get delighted when ever it rains, especially at night. I can sleep so well with the sound of rain as there is always a peace and tranquility surging inside me whenever I hear the patter of the rain.
        
        Nowadays, there is hardly rain here, even in monsoon season due to urbanization and climate change. There was one night I could hardly fall asleep due to the heat and obviously, I did miss rainy season here. So I went outside, I opened my arms and imagined I felt a cold breeze against my skin. I imagined the rains drops were falling on my face and I felt the cold and the chill from the rain drops. I sent my heart felt gratitude to the Universe for sending the rain to me. Then I went to my bed with my heart full of gratitude.
        
        Around 2 AM I was awakened by a thumping sound against my window sill. I opened up my window and I could not believe what was happening! I even pinched myself several times to make sure it was real! It was finally raining after such a long time with no rain. I felt the cold breeze and the chill from the rain drops. It was raining! I felt like the five year old me again, how I loved to sleep with the sound of the rain. I could not remember sleeping with so much peace after so long a time.
        
        Tweet
        </p>

</body>
</html>
