body {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #217dbb;
  background-color: white;
  margin: 0;
  padding: 0; }
  body .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; }

.header {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  height: 100px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
  .header h1 {
    font-size: 2.5em;
    margin: 0; }
  .header .subtitle {
    font-size: 1.2em;
    color: #7ee2a8; }

.content {
  padding: 20px 0; }
  .content .features {
    display: flex;
    justify-content: space-between; }
    .content .features .feature {
      background-color: #2ecc71;
      color: #fff;
      padding: 20px;
      width: 30%;
      border-radius: 8px;
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
      .content .features .feature h2 {
        font-size: 1.8em;
        margin-bottom: 10px; }
      .content .features .feature p {
        font-size: 1em; }

.footer {
  text-align: center;
  padding: 10px;
  background-color: #1d6fa5;
  color: #fff; }
