<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Styled Web Page</title>
</head>
<body style="background-color: lightblue;">
    <h1 style="color: rgb(214, 66, 88); font-size: 45px;">Welcome to My Styled Web Page</h1>
    <h3 style="color: rgb(13, 50, 61);font-size: 40px; ">SIDDHARTH SHUKLA</h3>
    <p style="color:white; font-size: 40px; background-color: rgb(124, 124, 236); padding: 10px;">
        Sidharth Shukla was an Indian actor, host and model who mostly appeared in Hindi television and films. He was known for his roles in Balika Vadhu, Broken But Beautiful 3 and Dil Se Dil Tak. He emerged as the winner of reality shows Bigg Boss 13 and Fear Factor: Khatron Ke Khiladi 7.
    </p>
    <img src="sid.jpeg" alt="Sample Image" style="border: 2px solid black; height: 300px;">
    
</body>
</html>
